@font-face {
	font-family: 'ecoico';
	font-weight: normal;
	font-style: normal;
} /* Made with http://icomoon.io/ */

.cbp_tmtimeline {
	margin: 30px 0 0 0;
	padding: 0;
	list-style: none;
	position: relative;
}

/* The line */
.cbp_tmtimeline:before {
	content: '';
	position: absolute;
	top: 0;
	bottom: -31px;
	width: 4px;
	background: #afdcf8;
	left: 6.6%;
	margin-left: -10px;
}

/* The date/time */
.cbp_tmtimeline > li .cbp_tmtime {
	display: block;
	width: 17%;
	/*padding-right: 100px;*/
	position: absolute;
  left: 8.2%;
  font-size: 1.9em;
  top: -15px;
  color: #6cbfee;
}

.cbp_tmtimeline > li .cbp_tmtime span {
	display: block;
	/*text-align: right;*/
}

.cbp_tmtimeline > li .cbp_tmtime span:first-child {
	font-size: 0.9em;
	color: #bdd0db;
}

.cbp_tmtimeline > li .cbp_tmtime span:last-child {
	/*font-size: 2.9em;*/
	/*color: #3594cb;*/
}

.cbp_tmtimeline > li:nth-child(odd) .cbp_tmtime span:last-child {
	color: #6cbfee;
}

/* Right content */
.cbp_tmtimeline > li .cbp_tmlabel {
	margin: 0 0 46px 8%;
  padding-bottom: 5%;
	/*background: #3594cb;*/
	/*color: #fff;*/
	padding: 1em;
	font-size: 1.2em;
	font-weight: 300;
	line-height: 1.4;
	position: relative;
	border-radius: 5px;
	border: 1px solid #eaeaea;
  top: 31px;
}

.cbp_tmtimeline > li:nth-child(odd) .cbp_tmlabel {
	/*background: #F2F2F2;*/
}

.cbp_tmtimeline > li .cbp_tmlabel h2 {
	margin-top: 0px;
	padding: 0 0 10px 0;
	border-bottom: 1px solid rgba(255,255,255,0.4);
}

/* The triangle */
.cbp_tmtimeline > li .cbp_tmlabel:after {
	right: 100%;
	border: solid transparent;
	content: " ";
	height: 0;
	width: 0;
	position: absolute;
	pointer-events: none;
	/*border-right-color: #3594cb;*/
	border-width: 10px;
	top: 10px;
}

.cbp_tmtimeline > li:nth-child(odd) .cbp_tmlabel:after {
	/*border-right-color: #6cbfee;*/
}

/* The icons */
.cbp_tmtimeline > li .cbp_tmicon {
	width: 10px;
	height: 10px;
	font-family: 'ecoico';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	font-size: 1.4em;
	line-height: 40px;
	-webkit-font-smoothing: antialiased;
	position: absolute;
	color: #fff;
	background: #46a4da;
	border-radius: 50%;
	box-shadow: 0 0 0 8px #afdcf8;
	text-align: center;
	left: 5.1%;
	/*top: 0;*/
	/*margin: 0 0 0 -25px;*/
}

.cbp_tmicon-phone:before {
	content: "\e000";
}

.cbp_tmicon-screen:before {
	content: "\e001";
}

.cbp_tmicon-mail:before {
	content: "\e002";
}

.cbp_tmicon-earth:before {
	content: "\e003";
}

/* Example Media Queries */
@media screen and (max-width: 65.375em) {

	.cbp_tmtimeline > li .cbp_tmtime span:last-child {
		font-size: 1.5em;
	}
}

@media screen and (max-width: 47.2em) {
	.cbp_tmtimeline:before {
		display: none;
	}

	.cbp_tmtimeline > li .cbp_tmtime {
		width: 100%;
		position: relative;
		padding: 0 0 20px 0;
	}

	.cbp_tmtimeline > li .cbp_tmtime span {
		text-align: left;
	}

	.cbp_tmtimeline > li .cbp_tmlabel {
		margin: 0 0 30px 0;
		padding: 1em;
		font-weight: 400;
		font-size: 95%;
	}

	.cbp_tmtimeline > li .cbp_tmlabel:after {
		right: auto;
		left: 20px;
		border-right-color: transparent;
		border-bottom-color: #3594cb;
		top: -20px;
	}

	.cbp_tmtimeline > li:nth-child(odd) .cbp_tmlabel:after {
		border-right-color: transparent;
		border-bottom-color: #6cbfee;
	}

	.cbp_tmtimeline > li .cbp_tmicon {
		position: relative;
		float: right;
		left: auto;
		margin: -55px 5px 0 0px;
	}
}
div.img
{
	margin:3px;
	border:1px solid #bebebe;
	height:auto;
	width:auto;
	float:left;
	text-align:center;
}
span.img img
{
	width: 80px;
	display:inline;
	margin:3px;
	border:1px solid #bebebe;
}
div.img a:hover img
{
	border:1px solid #333333;
}
div.desc
{
	text-align:center;
	font-weight:normal;
	width:150px;
	font-size:12px;
	margin:10px 5px 10px 5px;
}
.btn {
	display: inline-block;
	line-height: 1;
	white-space: nowrap;
	cursor: pointer;
	background: #fff;
	border: 1px solid #dcdfe6;
	border-color: #dcdfe6;
	color: #606266;
	-webkit-appearance: none;
	text-align: center;
	box-sizing: border-box;
	outline: none;
	margin: 0;
	transition: .1s;
	font-weight: 500;
	-moz-user-select: none;
	-webkit-user-select: none;
	-ms-user-select: none;
	padding: 8px 20px;
	font-size: 14px;
	border-radius: 4px;
}
.bubbleDiv{
	width: 1000px;
	margin: 0 auto;
	height: 1000px;
	border: 1px solid #4a4f58;
}
.bubbleItem{
	width: 100%;
}
.bubble{
	width: 98%;
	/*position: relative;*/
	line-height: 30px;
	padding-left: 10px;
	padding-top: 7px;
	padding-bottom: 3px;
	border-radius: 7px;
	margin-top: 15px;
	padding-right: 10px;
	display: inline-block;
}
.leftBubble{
	position: relative;
	margin-left: 11px;
	border: 1px solid #D1EEEE;
	background-color: #f8fdfc;
}
.leftBubble .bottomLevel{
	position: absolute;
	top: 10px;
	left: -10px;
	border-top: 10px solid #D1EEEE;
	border-left: 10px solid transparent;
}
.leftBubble .topLevel{
	position: absolute;
	top: 11px;
	left: -8px;
	border-top: 10px solid #f8fdfc;
	border-left: 10px solid transparent;
	z-index: 100;
}
.rightBubble{
  position: relative;
  /*margin-left: 11px;*/
  border: 1px solid #D1EEEE;
  background-color: #f8fdfc;
}
.rightBubble .bottomLevel{
  position: absolute;
  top: 10px;
  right: -10px;
  border-top: 10px solid #D1EEEE;
  border-right: 10px solid transparent;
}
.rightBubble .topLevel{
  position: absolute;
  top: 11px;
  right: -8px;
  border-top: 10px solid #f8fdfc;
  border-right: 10px solid transparent;
  z-index: 100;
}
.clearfix:after {
	visibility: hidden;
	display: block;
	font-size: 0;
	content: " ";
	clear: both;
	height: 0;
}
.btn2 {
	display: inline-block;
	line-height: 1;
	white-space: nowrap;
	cursor: pointer;
	background: #409EFF;
	border: 1px solid #dcdfe6;
	border-color: #dcdfe6;
	color: white;
	-webkit-appearance: none;
	text-align: center;
	box-sizing: border-box;
	outline: none;
	margin: 0;
	transition: .1s;
	font-weight: 500;
	-moz-user-select: none;
	-webkit-user-select: none;
	-ms-user-select: none;
	font-size: 14px;
	border-radius: 4px;
	padding: 7px 20px;
	/*width: 12%*/
}
.myInput {
	-webkit-appearance: none;
	background-color: #fff;
	border-radius: 4px;
	border: 1px solid #dcdfe6;
	box-sizing: border-box;
	color: #606266;
	display: inline-block;
	font-size: 14px;
	height: 30px;
	line-height: 1;
	outline: 0;
	padding: 0 15px;
	-webkit-transition: border-color .2s cubic-bezier(.645,.045,.355,1);
	transition: border-color .2s cubic-bezier(.645,.045,.355,1);
	width: 89.5%;
  margin-top: 2%
}

.block2 {
  width: 16%;
  float: right;
}
